<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:teal;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 2px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>



<div class="topnav" id="myTopnav">

  <a href="#home" class="active"> <img src="mumtahenapic/legendlogo.png"  style="height:50px; width:50px;"></a>

   <div class="dropdown">
  <button class="dropbtn">Management</button>
  <div class="dropdown-content">
   <a href="#mgt">Management </a>
   <a href="#leadership">Leadership </a>
  </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Tally Software
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#tallyprime">Tally Prime</a>
      <a href="#tallyserver">Tally Server</a>
	   <a href="#tss">Tally Software Services</a>
	   <a href="#tss">Extension & Integration</a>
      <a href="#learninghub">Learning Hub</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Software Development 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#e-learning">E-learning Portal</a>
      <a href="#webdesign">Website Design & Development</a>
	   <a href="#mobileapp">Mobile App</a>
	   <a href="#e-commerce">E-commerce Software</a>
	    <a href="#">School Management Software</a>
      <a href="#">Pharmacy Software</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Cloud Management 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SaaS</a>
      <a href="#">PaaS</a>
      <a href="#">IaaS</a>
    </div>
  </div>  
  
    <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">POS Software</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn"> Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Webinar</a>
	   <a href="#">Seminar</a>
	    <a href="#">Counciling</a>
      <a href="#">White paper</a>
	   <a href="#">Photo-gallery</a>
      <a href="file:///C:/Users/User/Desktop/Legend%20E-learning%20Portal/SSC%20English%202nd%20Paper.html">You Tube </a>
	   <a href="https://www.facebook.com/amitacharjeesoftwaredeveloper">Facebook </a>
    </div>
  </div> 


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 4px; background-color:white;font-family: cursive;" id="home">
  <div class="w3-small">

<img src="mumtahenapic/anindo1.jpg"  style="height:400px; width:1200px;">

</div>
<div class="container mt-3">
<p>Ours is an age of globalization & information technology. There is no denying the fact that the world is getting smaller & we are coming closer to each other. People across the globe are living in a global village. Bangladesh, being a small South-Asian country, is also a stakeholder of the global change & progress.<br>We live in a competitive world.  To gain sustainable competitive edge  in the global competitive market we have focused on our core  competences based on cloud based value delivery & value proposition. Technology is the building block to business success. Fintech, block chain technology,  people skill, business analytics & data science are the key to sustainable development in today’s competitive market against the backdrop of the Fourth Industrial Revolution.  Legend Group believes in leveraging all aspects of customization to the needs of the valued clients. Customer satisfaction is our first priority. Our objectives are  to deliver  quality software development , block chain & data science as a future technology in  both off- line & on-line platform   to equip our  generation with future skills-set & mind-set not only to survive but also to thrive in the data-driven society. </p>
</div>

<div class="container mt-3">

<h2> What we are</h2>
<p>JS Software & Technology is an E-commerce hub to turn your business into digital transformation & innovation. Digital landscape is reshaping the business world transforming every aspects of trade & commerce into a digital platform through innovative technology i.e. data science, block chain technology, robotics, artificial intelligence & what not. JS Software & Technology is committed to transforming trade & commerce in our country into a successful digital platform by joining hand in hand with the peer groups in Software development, Web app development, Mobile app development, FinTech, E-learning platform, HRM software, CRM software, SCM software, E-procurement & so on .</p> <p style="font-family:cursive; font-size:16px;"> We are the affiliated partner of Tally software in Bangladesh.</p>

</div>
 </div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mumtahenapic/tallyprime.jpg" style=" width:400px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mumtahenapic/tallyserver.png" style="width:400px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mumtahenapic/tallylogo.png" style="width:00px;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>







<!----Tally Prime Menu------>
 <div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 4px; background-color:white;font-family: cursive;" id="tallyprime">


<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<div class="container mt-3">

<img src="mumtahenapic/anindo.png"  style="height:400px; width:1100px;">
<div class="card" style="float:left;" >

 
<h1>Tally Prime</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card" style="float:left;" >
 
<h1>Tally Server</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

 </div>

</div>



<div class="container-fluid w3-white text-black text-center">
  <h3>Do more with TallyPrime</h3>
 
</div>

<div class="container mt-5" style="float:left;">
  <div class="row">
    <div class="col-sm-4">
      <h3>Generate invoice with ease</h3>
	  <p style="color:black"> Generate invoice with ease</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      	  <p style="color:black"> Save crucial time with pre-designed ledgers and stock groups</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> The software helps you avoid human errors and suggests corrective course of action</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> Securely access your business data anytime, anywhere using a web browser</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> Get critical business information at your fingertips with powerful and personalised business reports</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> Automatically reconcile your books of accounts with your bank statements</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> Stay on top of your inventory with various reports such as stock ageing analysis, outstanding management, payment performance and more</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> With the new ‘Go To’ feature, you can move from an invoice creation screen to any report, and come back to where you started - without losing data or progress</p>
    </div>
	<div class="col-sm-4">
      <h3>Column 3</h3>        
      	  <p style="color:black"> Maintain edit log for each transaction/master along with the user details, date and time of each change</p>
    </div>
  </div>
</div>



</div>





<!---Tally Server----->
<div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 4px; background-color:white;font-family: cursive;" id="tallyserver">


<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<div class="container mt-3" style="float:right;" >


<div class="card" style="float:left;" >

  

  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card" style="float:left;" >
  <img src="mumtahenapic/tallyserver.png" alt="mumtahenapic" style="width:100%">

  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

 </div>



<div class="w3-display-bottom">


<h4>Your growth Partner<h4>

<p>To grow your business, and to make the right business decisions, you need the right insights . With features like “Go To” and “customisable reports” in the new TallyPrime, you can discover and look at reports, slicing and dicing them the way you want. To help you in your growth journey, Tally Prime enables you to manage multiple companies and incrementally add features such as multiple go-downs, multi-currency, order process, cost centres etc. This helps you get rid of complexities, and in turn, focus on business growth.</p>

</div>



<div class="w3-display-bottom">


<h4>Better control over cash flow<h4>

<p>Quick and hassle-free bills receivables and payable management help you to get paid faster as well as managing payment timelines. Also, Tally facilitates easy and efficient stock movement, making it possible to optimize the cash flow. Besides, the insightful reports in the blink of an eye help you make confident decisions and plan the growth of your business better. </p>


</div>


<div class="w3-display-bottom">


<h3>Enhanced Business Efficiency<h3>

<p>With the speed that Tally brings, you can get things done quickly and save precious time, helping you do more for less. With TallyPrime, you can print or view the reports being in the middle of voucher entry, you can load another company being in a report without abandoning the activity you were on it, get to know the irregularities or odd details from every reports that you view and much more. No more remembering short cut keys, you have the intuitive and consistent workflow that helps you do work faster.  </p>


</div>


</div>




<!------Tally Software Services----->
<div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 4px; background-color:white;font-family: cursive;" id="tss">

<div class="container">


 <h5>Powerful Upgrades and Connected Services for your growing Business
What is TSS? </h5>

<p>Tally Software Services (TSS) is a software subscription for a collection of services which add great value to your TallyPrime by giving you the latest developments in technology and statutory laws. Continuous product upgrades and Updates, connectivity driven functionalities such as online data exchange between your branches, remote access, seamless banking and payment services and much more, enhance your business performance by leaps and bounds.</p>
<h5>Key Benefits</h5>
Business Reports on Any Device, Anywhere

<p>Real-time and secure access to important business report from a web browser, on any device, anywhere.

    View your important business reports anywhere on a web browser  
    Convenience of accessing your data anywhere while your data stays only with you
    Access important business reports such as Bills Receivable & Payable, Stock Summary, Sales/Purchase Register, Profit & Loss A/C, Balance Sheet etc on the go 
    Helping you make the business decisions faster than before
    You can download an invoice or any report and share it on the go

 

Tally key benefits
Tally key benefits
Product updates

Regular product updates ensure that your TallyPrime caters to your ever-changing business requirements.

    Avail new product enhancements & major releases at frequent intervals
    Ensure compatibility with the latest technological changes

Banking & Payment

Experience smooth and ease of banking using Banking and Payment Services provided through TSS.

    Receive updates for all the latest cheque formats of banks available in your TallyPrime
    Automatically reconcile your books of accounts with your bank statements. It’s quick, simple, accurate and stress-free. It saves your time, manpower and money

 

Tally key benefits
Tally key benefits
Online Data Synchronisation

Decentralization of your books of accounts across branches is no more difficult. With TallyPrime’s data synchronization, you can synchronize data across your head office and branches, factories or warehouses.

    Exchange and consolidate Data across branches at click of a button
    Greater control on the direction of data synchronizes and data to be synchronized
    Synchronize the data without needing to be ‘connected to each other live’ using on-demand synchronization
    Complete visibility of business through consolidated reports of Head office and Branch office(Balance Sheet, P&L, Stock report, etc.)

 

Remote Access

24X7 business connectivity using our Remote Access Services and manage your business from anywhere in the world.

    Get round the clock access to crucial information about your business performance irrespective of the time or location
    Manage cash flows, bank accounts, stock positions or manufacturing time-lines even when you are not in your office
    Create and modify the business transactions and other details on the go
    Provide access to Chartered Accountants and their audit clerks to audit data </p>

 

Tally key benefits




<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<div class="container mt-3" style="float:right;" >


<div class="card" style="float:left;" >

 
  <h2>Silver</h2>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card" style="float:left;" >
 
 <h2>Gold</h2>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

 </div>




</div>





</div>
<!------Learning Hub----->

<div class=" w3-margin-bottom  w3-display-bottom  "  style="padding:50px 4px; background-color:white;font-family: cursive;" id="learninghub">

<div class="w3-display-bottom">


<h3>Enhanced Business Efficiency<h3>

<p>With the speed that Tally brings, you can get things done quickly and save precious time, helping you do more for less. With TallyPrime, you can print or view the reports being in the middle of voucher entry, you can load another company being in a report without abandoning the activity you were on it, get to know the irregularities or odd details from every reports that you view and much more. No more remembering short cut keys, you have the intuitive and consistent workflow that helps you do work faster.  </p>


</div>

<a  href="https://youtu.be/Eppn8jQhTVI"></a>

</div>



<div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="e-learning">



<img src="mumtahenapic/anindo.png"  style="height:400px; width:1100px;">


</div>

<div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="webdesign">




</div>


<div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="mobileapp"


<img src="mumtahenapic/mobapp.png"  style="width:60%;height:60%;">


</div>


div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="e-commerce"


<img src="mumtahenapic/mobapp.png"  style="width:60%;height:60%;">


</div>


<div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="webdesign"


<head class="bgimg-1 w3-container w3-grayscale-min" style="padding: 90px 10px;" id="mgt">

 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:dodgerblue;
  color: black;
}

.flip-card-back {
  background-color: blue;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>


<div class="container-fluid  w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="about">




<button type="button" class="collapsible" style="font-size:16px; color:white;"  >Message from the CEO</button>
<div class="W3-large"   >
<p style="font-size:16px; color:black; font-family:cursive; background-color:white;">Ours is an age of globalization & information technology. There is no denying the fact that the world is getting smaller & we are coming closer to each other. People across the globe are living in a global village. Bangladesh, being a small South-Asian country, is also a stakeholder of the global change & progress. Ours is an age of globalization & information technology. There is no denying the fact that the world is getting smaller & we are coming closer to each other. People across the globe are living in a global village. Bangladesh, being a small South Asian country, is also a stakeholder of the global change & progress.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class="container">
<button type="button" class="collapsible" style="font-size:16px; color:white;"  >Profile of the Founder</button>
   
	<div class="w3-large">
     
      <p style="color: black; font-family:cursive; font-size:16px; background-color:white;">Mr. Amit Kumar Acharjee, MBA, LLB , CEO & Software Developer,  LEGEND BD GROUP has been associated with multi-faceted socio-economic activities & is currently dedicated to data science,  data analytics, software development & artificial intelligence with machine learning to equip our future generation with future skills-set through providing state-of-the art technological service & training. LEGEND BD GROUP  is a promising business group consisting of six sister concerns with BUSINESS SOFTWARE & TECHNOLOGY. COMPUTER LODGE & LEGEND IT TRAINING being the most more focused software & hardware talent hubs with most innovative & multi-dimensional approaches to change & commitment. Mr. Acharjee has been relentlessly in his pursuit of ‘do something innovative’ motto & sincerely dedicated to transform your business.   Recently he has completed his training on different IT & Programming languages such as Artificial Intelligence with Machine Learning, Applied Data Science, PHP Zend, Java, etc as well as pursuing BSc in Computer Science</p>
    </div>
  </div>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>






</body>
</html>
